# Bibilia

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/androidTest/java/com/muth0mi/bibilia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryanada/bibiliatakatifu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/muth0mi/bibilia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanada/bibiliatakatifu/: MainActivity.kt
app/src/main/java/com/ryanada/bibiliatakatifu/DB/: RoomDao.java  RoomDb.java
app/src/main/java/com/ryanada/bibiliatakatifu/api/: Retriever.kt
app/src/main/java/com/ryanada/bibiliatakatifu/books/: ActivityBooks.kt  Adapter.kt  AdapterRecyclerview.kt  AdapterViewpager.kt  FragmentTestament.kt  FragmentTestamentNew.kt  FragmentTestamentOld.kt  MainActivity.kt  ViewModel.java
app/src/main/java/com/ryanada/bibiliatakatifu/chapters/: ViewModel.java
app/src/main/java/com/ryanada/bibiliatakatifu/db/: DatabaseHelper.java  SQliteTransactions.kt  SqliteTransactions.kt
app/src/main/java/com/ryanada/bibiliatakatifu/objects/: Book.kt  Chapter.kt  Testament.kt  Verse.kt  VerseContent.kt
app/src/main/java/com/ryanada/bibiliatakatifu/verses/: ActivityVerses.kt  Adapter.kt  AdapterGridviewChapters.java  AdapterRecyclerviewVerses.kt  ChaptersAdapter.java  Main2Activity.kt  ViewModel.java
app/src/main/java/com/ryanada/bibiliatakatifu/versesContent/: Adapter.kt  Main2Activity.kt  ViewModel.java
app/src/main/java/io/github/muth0mi/bibilia/: BibiliaApplication.kt
app/src/main/res/drawable/: background_chapter_number.xml  background_chapter_number_current.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_books.xml  activity_books_appbar.xml  activity_main.xml  activity_main2.xml  activity_verses.xml  fragment_testament.xml  row_book.xml  row_chapter.xml  row_verse.xml
app/src/main/res/menu/: activity_books_drawer.xml  activity_books_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/muth0mi/bibilia/: ExampleUnitTest.kt
app/src/test/java/com/ryanada/bibiliatakatifu/: ExampleUnitTest.kt
(+56 files in other folders)
