# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "4.0.0-beta04"
  }
  digests {
    sha256: "\250\004M\271[\322\004\2716\\f\v\371\025~h\204\\\371 \213n\343\353\026\221\205p\361\033sF"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "4.0.0-beta04"
  }
  digests {
    sha256: "\270\267\376S\211\325\035\242\350C>\273\233Ya\345\346\'?\'\205\314\313n\n\367B\200~\312\241\366"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "4.0.0-beta04"
  }
  digests {
    sha256: "\221\376z%\372\203\345\f\302\331?\257\216\207\004\266\nVF\321\374lJ|\257\234|X\177Q\336\360"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0-alpha01"
  }
  digests {
    sha256: "\254vU\033\256\270\311\212\317\360G\300\236\3269\022!i\317=\243\345\345\350\231\032\211\375\001_\363\033"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0-rc01"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0-alpha01"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0-beta01"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "4.0.0-beta04"
  }
  digests {
    sha256: "\177\276\356\300\300\217V\300Y\323\200\207~\242\302rPc\317\313\326u_\345\377\305\311\344\351\347\265|"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.41"
  }
  digests {
    sha256: "\342\315#.#\211\374\202N\036\334\244\344\237![X:\335~\032O\371\225\226\204\342\204\030\217\374\364"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.41"
  }
  digests {
    sha256: "n\243\320\222\033&\221\233(o\005\313\333\220bffj6\371\247\300\226\031q\024\367IW\b\377\274"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.41"
  }
  digests {
    sha256: "l\221\336\241}}\316_\vU\f=\3430Wg\345\373F${m\036\267\354\240\312\037\341\204X\336"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.41"
  }
  digests {
    sha256: "%\342@\232\272\016\303}/\327\307w\'\327\203[Q\030y\336\215\233\364\206*\360\264\223\252\273\343\236"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0-alpha05"
  }
  digests {
    sha256: "L\353[p\036A\0022\347\312\003N\362\t]T\002\334\324\213L\265\277\362\034gi\332\376O\301\213"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\263\016\312\227\0362z\311;\307=@\263\345\362\212\227M\000+f\000\027\262\310\315]9\303\363\221\321"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0-alpha08"
  }
  digests {
    sha256: "\363\022sz\177dM;\r\241\024\254+\366\032\314\022\304\006S^\272M\277\020^\261\226\t!\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0-alpha05"
  }
  digests {
    sha256: "\262#\036\v\357O\306\b\303E+\035[\032\314^JL\312\341\a?\277?\244\342\343\202! \237\030"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: ";\\W~A\263%\354\273s\300\0265Z\363\016_d\211e\260\217\350\215,\271\362\244\201{\2206"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\235\255u\230\364r\025\362\353H\033-J\365\234\030\345d\306\\i#BS\330\022F\377c\224Ql"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0-alpha08"
  }
  digests {
    sha256: "\367v\251\322bI\210\317\272\314\031~\354\273\303\345\221N\261g\226\231\276\256ex\205\242\346e9\355"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.2.0-alpha01"
  }
  digests {
    sha256: "\247\372Ci|G\305\031`li[\311&\203\314\217\245\232$\376.\0378\332\342]\206:\305\362\315"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\021Z\30710\225\262\321YV]+\310Q\247r.C\374\0004\177\310(!O\370\221w\231\265\360"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\204\034\266\227/\324\030\312\324 \v\331o\3016\203\006z.\035sw\356o\034Y\033v\n\246J\234"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\222\224L\246=s\3177\030\366\373\r\215\317M\342\021\226\252\235\347v\226\b\'\360C\267i\357\020\362"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.0.2"
  }
  digests {
    sha256: "p\340\202{\222\260\357\307\330\033\367\036\352@\320\225,\362\300\037\254\212|\274Iz\3325\220t\341\202"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0-alpha01"
  }
  digests {
    sha256: "\320G\367\\\267;e[\375n\372\361e7\342H\376>;\353\361\270(\334\201\322\005\372\253\253W\'"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.0.0"
  }
  digests {
    sha256: "8\335\361\257\311\232\005\205\220O!!\356\347\023\037\357\023Y^d\311\273k\"\366\215\326k\215\037\234"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\220<\331=4$0\017\360H\251 \206\327s\317\305\342?\222\200c\324I:E\264\260B\362\245P"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.0.0"
  }
  digests {
    sha256: "T.\306\371\223\266\323\277\257\342\345>\017%\v\206\2053\036*\002X\3711:\371\3563v\3719Y"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.0.0"
  }
  digests {
    sha256: "\326\355\300\215i&\211g\321\0236\275\214-\316\037\025O\n\350\021{\351\207H\225\366\227A#\355 "
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0-alpha07"
  }
  digests {
    sha256: "\333\2139\230\325:\237\020\006Mj\366a\373\320\330\312\302\024g\v!\177?\241#iw\244\353\274V"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0-alpha05"
  }
  digests {
    sha256: "\334\267\333\204\346{Ny\351\372o\224\254>\364%\247S~\264:\237\315\3504\003\263L\236\274\373\217"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.1"
  }
  digests {
    sha256: "\303t\276\360O\001X\v\247dG\347Y\352V\000yrwy\377\210*\325W5\375D^\334\250\264"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0-alpha04"
  }
  digests {
    sha256: "\031>\350\314\224\230Q\004x\304s\325\220W\037XYvn\002W\372\354=\024\366\300\347=\363\032\235"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.0.0"
  }
  digests {
    sha256: "\330\377o\330DU\227C\005\f\232\340\020\246\337#\017*=\275\363\341D\2301o0\275\215\3706\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "\212\327\267\355vP\t\'\034\300\376\227\352\222[?\275\220\251\274\200\256\357\262p\212UMs0\270\323"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "A\361\024_\232\312Z}\227V}\376\b\222N\301\316\274\307,\262\305\326\321\241\3151\247\200f\223X"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "\355\000\266\367=\212\314~\006r\237_\031\315\353A\f\241\320\344Z\373\317o\3645\241\t\034:=W"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.0.0"
  }
  digests {
    sha256: "\373(\202kN\262\nS\3519\205v\273\236z2\025\317\227\016\231\240]|\314\004\"\325\227\217\251\025"
  }
}
library {
  maven_library {
    groupId: "com.amitshekhar.android"
    artifactId: "android-networking"
    version: "1.0.2"
  }
  digests {
    sha256: "\026\2451^e\362)i2?\346\256\314t9z\021\213\364\\]1B`g \205-\330)\341\347"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.0"
  }
  digests {
    sha256: "F3\3031\365\006B\353\347\225\334\b\235jY(\257\3640q\311\321~x@\240\t\356\242\376\225\243"
  }
}
library {
  maven_library {
    groupId: "com.android.volley"
    artifactId: "volley"
    version: "1.1.1"
  }
  digests {
    sha256: "\362\355\037M\317@\336T\211!\211d\264=\234\350~\\m\000\333\246\333\316\b\033\216\262v\214$\322"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "25\207\025\004\335C\307\315*\3300q\254\016`\033H\313\233z!}#\"\227\"w\177\313!\033"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.0.0"
  }
  digests {
    sha256: "\306\217}\354\271?E\000\317$\343\f3\255\271c~\351\367q\357w\311\352\t\334\335\335\030\262.\212"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.0"
  }
  digests {
    sha256: "Et%j\2019)\254f\017\273\f\354a\004\212\230\201y\343\344;\233\206\026^\t\261\272\276\262\036"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.0"
  }
  digests {
    sha256: "\335\355d\341XW=\351\335\264\350B\257\337s\210\216]X=\323\372\320?\n02D\233p\026f"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.0.0"
  }
  digests {
    sha256: "\236\334-OX\226V\324p\357\003\271\306\354\346-3Yq)K\003>\307\331\316\266\343a\351\252\372"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 2
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 20
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 22
}
library_dependencies {
  library_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 7
}
library_dependencies {
  library_index: 29
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 4
}
library_dependencies {
  library_index: 32
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 34
  library_dep_index: 5
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 27
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
  library_dep_index: 15
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 17
}
library_dependencies {
  library_index: 39
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 21
}
library_dependencies {
  library_index: 40
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
}
library_dependencies {
  library_index: 41
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 23
  library_dep_index: 45
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 16
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 27
}
library_dependencies {
  library_index: 46
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 27
}
library_dependencies {
  library_index: 47
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 34
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 49
  library_dep_index: 17
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 40
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 15
  library_dep_index: 4
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 54
  library_dep_index: 45
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 32
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 4
}
library_dependencies {
  library_index: 56
  library_dep_index: 5
  library_dep_index: 15
}
library_dependencies {
  library_index: 57
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 4
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 17
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 26
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 51
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 52
  library_dep_index: 62
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 14
}
library_dependencies {
  library_index: 66
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
}
library_dependencies {
  library_index: 67
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 29
  library_dep_index: 40
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 5
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 5
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 1
  dependency_index: 65
  dependency_index: 35
  dependency_index: 36
  dependency_index: 69
  dependency_index: 38
  dependency_index: 70
  dependency_index: 8
  dependency_index: 9
  dependency_index: 74
  dependency_index: 13
  dependency_index: 14
  dependency_index: 49
  dependency_index: 52
  dependency_index: 53
  dependency_index: 58
  dependency_index: 61
}
