<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".books.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="end"
                app:subtitle="@{subtitle}"
                app:title="@{title}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="34dp"
                        android:textStyle="bold"
                        android:layout_height="34dp"
                        android:background="@drawable/background_chapter_number"
                        android:gravity="center"
                        android:text="1" />

                    <androidx.appcompat.widget.SearchView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        android:layout_marginBottom="84dp"

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#fff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:icon="@drawable/ic_baseline_navigate_before_24px"
            app:iconTint="#888" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#fff"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:icon="@drawable/ic_baseline_navigate_next_24px"
            app:iconTint="#888" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>